{
    "name": "netcommons/private-space",
    "description": "PrivateSpace for NetCommons Plugin",
    "type": "cakephp-plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "netcommons/boxes":             "@dev",
        "netcommons/frames":            "@dev",
        "netcommons/net-commons":       "@dev",
        "netcommons/plugin-manager":    "@dev",
        "netcommons/rooms":             "@dev"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        }
    ],
    "keywords": ["cakephp", "private_space"],
    "config": {
        "vendor-dir": "vendors"
    }
}

